<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #sendMessage { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #sendMessage input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #sendMessage button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .chatPage { display: none;}
      .u { background :red; min-height:100% ;height:100%;}
      .chatArea {background : #888; min-height:100%;height:100%; overflow:auto;}
      .fill {min-height:100%; height:70%; background:white;}
      html,body {height:100%; overflow:hidden;padding:0;margin:0;}
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- // <script type="text/javascript" src="https://floating-brushlands-72677.herokuapp.com/socket.io/socket.io.js"></script> -->
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  </head>
  <body>
    <!-- <ul id="messages"></ul> -->
    <!-- //////////  my code ////////////////-->
    <div class="container-fluid fill">
      <ul class="pages fill">
        <li class="chatPage fill"> Chatroom 
          <div>Number of Users: <span id="numUsers">0 </span></div>
          <div id="me"></div>
          <!-- <ul id="socketid"></ul> -->
          <div class="row fill">
            <div class="col-md-10 fill">
              <div class="chatArea">
                <ul id="messages"></ul>
              </div>
            </div>
            <div class="col-md-2 fill">
              <div class="u">
                <ul id="users">Users</ul>
              </div>
            </div>
          </div>
          <form id="sendMessage" action="">
            <input id="m" autocomplete="off" /> <button>Send</button>
          </form>
            <!-- </div> -->
        </li>

      <!-- <div class="container-fluid"> -->
        <li class="loginPage"> Login Page 
          <form id="enterUserName" action="">
            <input id="userName" autocomplete="off"/>
         <!--    <input type="submit" value="Enter"> -->
          </form>
        </li>
      <!-- </div> -->
      </ul>
    </div>
    <!-- ///////////////////////////////////////// -->
  <!--   <ul class="pages">
      <li class="chat page">
        <div class="chatArea">
          <ul class="messages"></ul>
        </div>
        <input class="inputMessage" placeholder="Type here..."/>
      </li>
      <li class="login page">
        <div class="form">
          <h3 class="title">What's your nickname?</h3>
          <input class="usernameInput" type="text" maxlength="14" />
        </div>
      </li>
    </ul>
    -->


<script>
  // var socket = io.connect('https://floating-brushlands-72677.herokuapp.com:80?id=2');
  // var socket = io.connect("https://floating-brushlands-72677.herokuapp.com:80/");
  var socket = io.connect('/');
  // var socket = io.connect();
  // $('.chatPage').hide();
  var $userName = $('#userName');
  var userName = 'default';
  var $numUsers = $('#numUsers');
  var $messages = $('#messages');
  $('#sendMessage').submit(function(e){
    $('#me').text(socket.io.engine.id);
    var $inputMessage = $('#m');
    var message = $inputMessage.val();
    socket.emit('chat message', {message : message, user_name : userName});
    $messages.append($('<li>').text('Me: ' + message));
    $('#m').val('');
    $('.chatArea').scrollTop($('.chatArea')[0].scrollHeight);
    e.preventDefault();
    // return false;
  });

  $('#enterUserName').submit(function(e) {
    $('.loginPage').fadeOut();
    $('.chatPage').fadeIn();
    userName = $userName.val();
    $('#me').text(userName);
    $messages.append($('<li>').text('You have entered the chatroom'));
    socket.emit('new user', userName);
    e.preventDefault();
    // return false;
  });


  // $('form').submit(function(){
  //   socket.emit('chat message', $('#m').val());
  //   $('#m').val('');
  //   return false;
  // });

  socket.on('chat message', function(msg) {
    $messages.append($('<li>').text(msg.user_name + ': ' + msg.m));
    $('.chatArea').scrollTop($('.chatArea')[0].scrollHeight);
  })

  socket.on('disconnect', function(msg) {
    $messages.append($('<li>').text(msg.user_name + ' disconnected'));
    $numUsers.text(msg.num_users);
    $('li').filter(function() {return $.text([this]) == msg.user_name;}).remove();
  })

  socket.on('new user', function(msg) {
    $messages.append($('<li>').text(msg.user_name + ' joined the chatroom'));
    $numUsers.text(msg.num_users);
    $('#users').append($('<li>').text(msg.user_name));
  })

  socket.on('initialize', function(msg) {
    $numUsers.text(msg.num_users);
    // $('#socketid').text('hii ' + socket.io.engine.id);
    //add all user names to list
    for (var person in msg.user_list) {
      //avoid adding your own nickname, can make this easier by disallowing duplicate usernames
      // if (msg.user_list[person].uid != '/#'+socket.io.engine.id) 
      if (msg.user_list[person].nickName != userName)
        $('#users').append($('<li>').text(msg.user_list[person].nickName));
    }
  })

</script>
  </body>
</html>